<!DOCTYPE html>
<html>
<head>

     <link rel="stylesheet"  href="styles/main.css">
     <title>pagina 2</title>
</head>
<body>
    

     <nav id="ind" > 
          <ul class="nad">
           <a href="index.html"><img class="logo" src="aseets/logotipo2.png" alt="Enviar"></a> 
          <li class="col"><a  href="">Genero</a>
            <ul>
              <li><a href="">Comedía</a> </li>
              <li><a href="">Romance</a></li>
              <li><a href="">Terror</a></li>
              <li><a href="">Accion</a></li>
              <li><a href="">Fantasía</a></li>
              <li><a href="">animadas</a></li>

            </ul>
          </li>
          <li><a href="">Estrenos</a></li>
          <li><a href="">Tendencias</a></li>
          <li><a href="">Series</a></li>
          <li><a href="">Proximamente</a></li>

          </ul>  
     </nav>

  <nav>
   

    <div class="slider">
      <h2 class="slitext">Estrenos</h2>
      <ul>
       <li><a href="" ><img  src="aseets/almot.jpg"></a></li>
       <li><a href="" ><img  src="aseets/en la penumbra.jpg"></a></li>
       <li><a href="" ><img  src="aseets/peter rabit.jpg"></a></li>
       <li><a href="" ><img  src="aseets/proyecto ramapaje.jpg"></a></li>
       <li><a href="" ><img  src="aseets/un pliegue en el tiempo.jpg"></a></li>
       <li><a href="" ><img  src="aseets/vengadores infiniti war.jpg"></a></li>
       <li><a href="" ><img  src="aseets/acuaman.jpg"></a></li>
       <li><a href="" ><img  src="aseets/animales fantasticos.jpg"></a></li>
       <li><a href="" ><img  src="aseets/verdad o reto.jpg"></a></li>
       <li><a href="" ><img  src="aseets/verdad o reto.jpg"></a></li>
     </ul>
    </div> 
    <div class="comedia">
    <h2 class="comtex">Comedia</h2>
      <ul>

       <li><a href="" ><img  src="aseets/c_america pai.jpg"></a></li>
       <li><a href="" ><img  src="aseets/c_donde estan las rubias.jpg"></a></li>
       <li><a href="" ><img  src="aseets/c_paul.jpg"></a></li>
       <li><a href="" ><img  src="aseets/c_scary movie.jpg"></a></li>
       <li><a href="" ><img  src="aseets/c_tenia que ser el.jpg"></a></li>
       <li><a href="" ><img  src="aseets/c_zoolander.jpg"></a></li>
     </ul>
    </div> 
    </nav>
   
   

      
</body>
</html>
