<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet"  href="../styles/main.css">
     <title>estrenos</title>
</head>
<body>
   


  <nav id="ind2" >
   <a href="../index.html"><img class="logo" src="../aseets/logotipo2.png" alt="Enviar"></a> 
       <ul class="nad">
        
       <li class="col"><a  href="">Genero</a>
         <ul>
           <li><a href="page2.html">Comedía</a> </li>
           <li><a href="page3.html">Romance</a></li>
           <li><a href="page4.html">Terror</a></li>
           <li><a href="page5.html">Acción</a></li>
           <li><a href="page6.html">Fantasía</a></li>
           <li><a href="page7.html">anime</a></li>
           <li><img src="" alt="">
          </li>


         </ul>
            </li>
            <li><a href="extrenos.html">Estrenos</a></li>
            <li><a href="tendencias.html">Tendencias</a></li>
            <li><a href="tendencias.html">Proximamente</a>
            </li>
          </ul>  
  </nav>
  
    <section class="log_principio">
      <img class="comedia_log" src="../aseets/fonestre.jpg" alt="">
        <section></section>

     </section>
     <section class="portafolio">
      <h1>Que Lo Disfrutes</h1>
     

      <div class="portafolio-con"> 
            <section class="por">
          <a href="" ><img  src="../aseets/c_zoolander.jpg" class="portafolio-img"></a>
             <section class="portafolio-text">
                <h2>zoolander</h2>
             <a href="reproduccion pelcula/zoolander.html"> <p class="ti">Todos regresan a East Great Falls para participar en una reunión del instituto. Es la ocasión perfecta para contarse mutuamente la  ....</p>
                 <p class="clasificacion">comedia</p></a>       
                  </section>
              </section>
            <section class="por">
          <a href="" ><img  src="../aseets/c_scary movie.jpg" class="portafolio-img"></a>
             <section class="portafolio-text">
                <h2>Scary Movie</h2>
             <a href="reproduccion pelcula/scari_mivie.html"> <p class="ti">Todos regresan a East Great Falls para participar en una reunión del instituto. Es la ocasión perfecta para contarse mutuamente la  ....</p>
                 <p class="clasificacion">comedia</p></a>              </section>
              </section>
              <section class="por">
                <a href="" ><img  src="../aseets/Quiereme-si-te-atreves.jpg" class="portafolio-img">></a>
                   <section class="portafolio-text">
                     <a href="reproduccion pelcula/quieremesiteatrevez.html">
                      <h2>Quiereme si te atrevez</h2>
                             <p class="ajus">Unos amigos que se conocen desde la infancia continuamente se retan a hacerse las peores bromas como parte de un juego.</p>
                                <p class="clasificacion">comedia,romance</p>
                                </a>   
                        </section>
                       </section>
                     <section class="por">
                   <a href="" ><img  src="../aseets/mi_novio_esun_zombie.jpg" class="portafolio-img">></a>
                     <section class="portafolio-text">
                      <a href="reproduccion pelcula/minovioesunzombie.html">
                       <h2>Mi novio es un zombie</h2>
                              <p class="ti">Una terrible plaga ha dividido a la población del planeta en zombies y humanos. Un inusual zombie llamado R (Nicholas Hoult) ve a sus hermanos atacando a...</p>
                               <p class="clasificacion">comedia,romance</p>
                             </a> 
                         </section>
                    </section>
                    </div>
                    <div class="portafolio-con"> 
                            <section class="por">
                          <a href="" ><img  src="../aseets/mama.jpg" class="portafolio-img"></a>
                             <section class="portafolio-text">
                               <a href="reproduccion pelcula/mama.html">
                                <h2>Mamá</h2>
                                        <p class="ti">En el día en el que murieron sus padres, las hermanas Lilly y Victoria desaparecen en el bosque, provocando una búsqueda frenética de su Tío Lucas (Nikolaj Coster-Waldau) y su...</p>
                                        <p class="clasificacion">Terror,misterio</p>
                                        </a>
                                 </section>
                              </section>
                            <section class="por">
                          <a href="" ><img  src="../aseets/actividad_paranormal4.jpg" class="portafolio-img"></a>   
                             <section class="portafolio-text">
                               <a href="reproduccion pelcula/actividadparanormal4.html">
                                <h2>Actividad paranormal 4</h2>
                                        <p class="ajus">Han pasado cinco años desde que Katie (Katie Featherston) asesinó a su hermana y desapareció con su sobrino recién nacido, Hunter. Ahora, una nueva familia está por caer presa de los...</p>
                                        <p class="clasificacion">Terror,suspenso</p>
                                    </a>
                                 </section>
                              </section>
                            <section class="por">
                            <img  src="../aseets/feliz_dia_de_tu_muerte.jpg" class="portafolio-img"></a>
                             <section class="portafolio-text">
                        <a href="reproduccion pelcula/felizdiadetumuerte.html">
                                <h2>Feliz día de tu muerte</h2>
                                        <p class="ti">Un asesino enmascarado mata a Tree Gelbman, una estudiante universitaria. A partir de entonces,ella revive el mismo día desde primera hora de la mañana...</p>
                                        <p class="clasificacion">Terror</p>
                                       </a>
                                 </section>
                              </section>
                            <section class="por">
                          <a href="" ><img  src="../aseets/el_culto_de_chiki.jpg" class="portafolio-img"></a>
                             <section class="portafolio-text">
                               <a href="reproduccion pelcula/chuky.html">
                                <h2>El culto de chucky</h2>
                                        <p class="ti"> Chucky regresa para aterrorizar a Nica, quien está recluida en un manicomio, creyendo que ella mató a su familia...</p>
                                        <p class="clasificacion">Terror,Drama</p>
                                       </a>
                                 </section>
                              </section>
                           </div>
    </section> 
    </nav>
 
</body>
</html>
